#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC   &trans     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &trans
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &mo 2      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &mo 2
    &trans     &trans     &kp LALT   &kp LARW   &kp DARW                                               &kp UARW   &kp RARW   &kp RALT   &trans     &trans
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp SPC    &kp LCTL                         &kp LSFT   &kp RET
                                                                      &kp LGUI   &mo 1
                        >;
                };

                layer_1 {
                        bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp F1     &kp F2     &kp F3     &kp F4     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp F5     &kp F6     &kp F7     &kp F8     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp F9     &kp F10    &kp F11    &kp F12    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans     &trans     &trans     &trans
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &trans
                                                                      &trans     &trans
                        >;
				};

                layer_2 {
                        bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 0
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 1
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 2
    &trans     &trans     &trans     &kp LBKT   &kp RBKT   &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 3
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans     &trans     &trans     &bt BT_SEL 4
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &trans
                                                                      &trans     &trans
                        >;
				};
        };
};
